# SpriteForge

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  PROMPT.md  PixelSprite.sln  README.md  SpriteForge.sln  THIRD-PARTY-NOTICES.md  build.ps1
.github/workflows/: ci.yml
design/: AppWindow.dc.html  STYLE_SPEC.md  SpriteForge.dc.html  StyleSpec.dc.html
docs/: sample_metadata.json
samples/: anim.gltf  equipment.json  retarget_mixamo_to_unreal.json  rigged.gltf
src/PixelArt.Cli/: PixelArt.Cli.csproj  Program.cs
src/PixelSprite.Cli/: PixelSprite.Cli.csproj  Program.cs
src/PixelSprite.Core/: PixelSprite.Core.csproj
src/PixelSprite.Core/Models/: Attachment.cs  EquipmentManifest.cs  EquipmentManifestLoader.cs  OutputMetadata.cs  OutputOptions.cs  PixelArtOptions.cs  RenderOptions.cs  RetargetMap.cs  RetargetMapLoader.cs  SpriteFrame.cs
src/PixelSprite.Core/Packing/: MetadataWriter.cs  SpriteSheetPacker.cs
src/PixelSprite.Core/PixelArt/: AlphaBinarizer.cs  ArtifactCleaner.cs  BitmapHelpers.cs  DominantDownscaler.cs  PaletteQuantizer.cs  PixelArtProcessor.cs  WuColorQuantizer.cs
src/PixelSprite.Core/Rendering/: AttachmentScene.cs  BoneLengthRatios.cs  BoneMatcher.cs  BoneReporter.cs  DirectionScheduler.cs  OffscreenRenderer.cs  RenderJob.cs  RetargetMapper.cs  RootMotion.cs  SocketTransform.cs
src/SpriteForge.Cli/: Program.cs  SpriteForge.Cli.csproj
src/SpriteForge.Core/Models/: Attachment.cs  EquipmentManifest.cs  EquipmentManifestLoader.cs  OutputMetadata.cs  OutputOptions.cs  PixelArtOptions.cs  RenderOptions.cs  RetargetMap.cs  RetargetMapLoader.cs  SpriteFrame.cs
src/SpriteForge.Core/Packing/: MetadataWriter.cs  SpriteSheetPacker.cs
src/SpriteForge.Core/PixelArt/: AlphaBinarizer.cs  ArtifactCleaner.cs  BitmapHelpers.cs  DitherPass.cs  DominantDownscaler.cs  OutlinePass.cs  PaletteQuantizer.cs  PixelArtProcessor.cs  WuColorQuantizer.cs
src/SpriteForge.Core/Rendering/: AttachmentScene.cs  BoneLengthRatios.cs  BoneMatcher.cs  BoneReporter.cs  DirectionScheduler.cs  OffscreenRenderer.cs  PreviewSession.cs  RenderJob.cs  RetargetMapper.cs  RootMotion.cs  SocketTransform.cs
src/SpriteForge.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteForge.Gui.csproj  Theme.xaml
src/SpriteForge.Gui/Mvvm/: Converters.cs  ObservableObject.cs  RelayCommand.cs
src/SpriteForge.Gui/Services/: PreviewService.cs
src/SpriteForge.Gui/ViewModels/: AnimationViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  OutputViewModel.cs  SheetPlayerViewModel.cs
src/SpriteForge.Gui/Views/: AnimationPanel.xaml  AnimationPanel.xaml.cs  EquipmentPanel.xaml  EquipmentPanel.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  ResultPanel.xaml  ResultPanel.xaml.cs
tests/PixelSprite.Tests/: AlphaBinarizerTests.cs  ArtifactCleanerTests.cs  BoneMatcherTests.cs  DirectionSchedulerTests.cs  DominantDownscalerTests.cs  EquipmentManifestLoaderTests.cs  MetadataWriterTests.cs  PaletteQuantizerTests.cs  PixelSprite.Tests.csproj  RetargetMapLoaderTests.cs  RetargetMapperTests.cs  SocketTransformTests.cs  SpriteSheetPackerTests.cs
tests/SpriteForge.Tests/: AlphaBinarizerTests.cs  ArtifactCleanerTests.cs  BoneMatcherTests.cs  DirectionSchedulerTests.cs  DitherPassTests.cs  DominantDownscalerTests.cs  EquipmentManifestLoaderTests.cs  MetadataWriterTests.cs  OutlinePassTests.cs  PaletteQuantizerTests.cs  PixelArtProcessorIntegrationTests.cs  RetargetMapLoaderTests.cs  RetargetMapperTests.cs  SocketTransformTests.cs  SpriteForge.Tests.csproj  SpriteSheetPackerTests.cs
