<Project>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Product>SpriteForge</Product>
    <Company>SpriteForge</Company>
    <Authors>서보성</Authors>
    <!-- Keep the reported version clean (no +commit-hash suffix). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
