<Project>

  <!-- Shared metadata/version for all PixelSprite projects. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>PixelSprite CLI</Product>
    <Company>SpriteForge</Company>
    <Authors>서보성</Authors>
    <!-- Keep the reported version clean (no +commit-hash suffix). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
